<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rent_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufam.icomp.taprental.ui.RentRegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"/>

    <Spinner
        android:id="@+id/spnCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Funcionário que está alugando"/>

    <Spinner
        android:id="@+id/spnEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"/>

    <Spinner
        android:id="@+id/spnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:id="@+id/employeeReceptorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEmployeeReceptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funcionário que está recebendo"/>

        <Spinner
            android:id="@+id/spnEmployeeReceptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rentPriceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor do Aluguel"/>

            <EditText
                android:id="@+id/edtRentPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Preço"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juros agregado"/>

            <EditText
                android:id="@+id/edtJuros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Juros"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalPriceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor do Aluguel"/>

            <EditText
                android:id="@+id/edtTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Valor Total"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <!--Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notificar Perda"/-->
            <CheckBox
                android:id="@+id/checkLost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notificar Perda"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRentRegisterConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>

</LinearLayout>
