<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRentalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velozes e Furiosos"
        android:elegantTextHeight="true" />

    <TextView
        android:id="@+id/txtRentalCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gabriel Pereira da Costa"/>

    <TextView
        android:id="@+id/txtRentalRemaniningDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 dias restantes"/>

</LinearLayout>
