<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Client" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Employee" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_theaters_black_24dp"
            android:title="Product" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="Rent" />
    </group>

    <item android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
